-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 43.46 sec <<< FAILURE! - in TestSuite
checkDraftExists(com.epam.tat.selenium.tests.MailTest)  Time elapsed: 15.487 sec  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
Element not found in the cache - perhaps the page has changed since it was looked up
Command duration or timeout: 15.19 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'EPBYMINW4514', ip: '10.6.176.34', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_73'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9215cc9e-25a6-445b-9464-b06cdaadc205
	at com.epam.tat.selenium.tests.MailTest.checkDraft(MailTest.java:103)
	at com.epam.tat.selenium.tests.MailTest.checkDraftExists(MailTest.java:47)
Caused by: org.openqa.selenium.StaleElementReferenceException: 
Element not found in the cache - perhaps the page has changed since it was looked up
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'EPBYMINW4514', ip: '10.6.176.34', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_73'
Driver info: driver.version: unknown

